---
Bug-Database: https://github.com/amule-project/amule/issues
Bug-Submit: https://github.com/amule-project/amule/issues/new
Repository: https://github.com/amule-project/amule.git
Repository-Browse: https://github.com/amule-project/amule
